<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <title>
         Google Visualization API
      </title>
      <script type="text/javascript" src="http://www.google.com/jsapi"></script>
      <script type="text/javascript">
         google.load("visualization", "1", {packages:["corechart"]});
      </script>
      <script type="text/javascript">

         var query1, visualization1;
         var query2, visualization2;
         var query3, visualization3;
         var query4, visualization4;

         function initialize() {
            visualization1 = new google.visualization.PieChart(document.getElementById('visualization1'));
            google.visualization.events.addListener(visualization1, 'error', errorHandler);
            query1 = new google.visualization.Query('http://abpgraph.appspot.com/ds/sentiment?q=%23obama');
            query1.send(drawVisualization1);

            visualization2 = new google.visualization.PieChart(document.getElementById('visualization2'));
            google.visualization.events.addListener(visualization2, 'error', errorHandler);
            query2 = new google.visualization.Query('http://abpgraph.appspot.com/ds/sentiment?q=%23narendra%20modi');
            query2.send(drawVisualization2);
            
            visualization3 = new google.visualization.PieChart(document.getElementById('visualization3'));
            google.visualization.events.addListener(visualization3, 'error', errorHandler);
            query3 = new google.visualization.Query('http://abpgraph.appspot.com/ds/sentiment?q=%23chrischristie');
            query3.send(drawVisualization3);

            visualization4 = new google.visualization.PieChart(document.getElementById('visualization4'));
            google.visualization.events.addListener(visualization4, 'error', errorHandler);
            query4 = new google.visualization.Query('http://abpgraph.appspot.com/ds/sentiment?q=%23today');
            query4.send(drawVisualization4);
         }
         function errorHandler(e)
         {
          // Called when an error occurs during chart processing
            alert('Error handler: ' + e.message);
         }

         function drawVisualization1(response) {
            if (response.isError()) {
               alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
               return;
            }
            visualization1.draw(response.getDataTable(), {title: 'Tweet Sentiment #obama', is3D: true, pieSliceText: 'label'});
         }

         function drawVisualization2(response) {
            if (response.isError()) {
               alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
               return;
            }
            visualization2.draw(response.getDataTable(), {title: 'Tweet Sentiment #narendra modi', is3D: true, pieSliceText: 'label'});
         }

         function drawVisualization4(response) {
            if (response.isError()) {
               alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
               return;
            }
            visualization4.draw(response.getDataTable(), {title: 'Tweet Sentiment #today', is3D: true, pieSliceText: 'label'});
         }
    

         function drawVisualization3(response) {
            if (response.isError()) {
               alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
               return;
            }
            visualization3.draw(response.getDataTable(), {title: 'Tweet Sentiment #chrischristie', is3D: true, pieSliceText: 'label'});
         }
         google.setOnLoadCallback(initialize);
      </script>
   </head>
   <body>

       <table>
           <tr>
               <td><div id="visualization1" style="width: 500px; height: 300px;border: 0px solid; float: center;" />
               </td>
               <td><div id="visualization2" style="width: 500px; height: 300px;border: 0px solid; float: center;" />
               </td>
           </tr>
           <tr align="center">
               <td><div id="visualization3" style="width: 500px; height: 300px;border: 0px solid; float: center;" />
               </td>
               <td><div id="visualization4" style="width: 500px; height: 300px;border: 0px solid; float: center;" />
               </td>
           </tr>
       </table>
   </body>
</html>
